<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linkTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/bittermedium"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:textColor="#6788FF"
    android:textSize="16sp"
    tools:text="some link" />